

//규칙

//나무 구성요소 <- 잎, 가지, 과일
//연결규칙
//0~9의 잎, 0~9의 가지, n장의 과일 카드가 주어진다.
//

//진행방식
//0-1. 0~9의 잎, 0~9의 가지로 20장의 카드와 n장의 과일이 한 덱에 주어진다.
//0-2. 20+n장의 카드를 섞는다.
//0-3. 플레이어에게 m장의 카드를 배부한다.
//1-1. 플레이어는 2장의 카드를 낸다.
// 1-1e. 만약 6장의 잎을 뽑았다면 6장을 집어넣고 다시 6장을 뽑는다. <- 12장의 잎이 있을 수는 없으니까.. 비둘기집?
// 1-1e. 이 때는 아무거나 낼 수 있다.
//1-2. 그리고 카드에 적힌 숫자에 따라 다시 그 위에 2장의 카드를 연결한다. 숫자간의 규칙은 별도로 설명한다.
//1-3. 다시 패에서 2장의 카드를 뽑아 손패가 6장이 유지되도록 한다.
// 1-3e. 패가 비면 더 이상 뽑지 않는다.
//1-4. 더 이상 2장의 카드를 낼 수 없거나, 20+n장의 카드가 모두 나무가 되면 게임이 끝난다.
//result. 나무를 높이 쌓았을수록 점수가 높다.